
  SIDE-BY-SIDE COMPARISON
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  Path                 4-Year Public In State (Stem) — Midwest  CC + Transfer (Business) — Midwest  Electrician Apprenticeship — Midwest  Military Enlistment + GI Bill — Midwest  Direct Workforce — Midwest
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  Education Cost                                       $55,084                             $40,122                               $14,640                                       $0                          $0
  Loan Amount                                          $55,084                             $40,122                               $14,640                                       $0                          $0
  Total Interest Paid                                  $47,749                             $34,780                                $7,470                                       $0                          $0
  Year Debt-Free                                        Age 32                              Age 32                                Age 26                                      N/A                         N/A
  Year Net Worth > $0                                   Age 27                              Age 27                                Age 22                                   Age 18                      Age 18
  Net Worth at 25                                      $-32249                             $-23475                               $40,387                                  $33,399                     $30,159
  Net Worth at 30                                      $61,649                             $47,123                               $97,767                                  $85,462                     $61,597
  Net Worth at 38                                     $242,348                            $182,929                              $241,250                                 $235,201                    $144,849
  Net Worth at 50                                     $738,892                            $549,822                              $649,397                                 $690,629                    $376,939
  32-Year Earnings                                  $3,791,536                          $2,822,786                            $2,740,648                               $3,259,094                  $1,488,153
  Peak Debt Burden                                       15.9%                               14.5%                                  8.4%                                     0.0%                        0.0%
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

============================================================
  YOUR PATH COMPARISON — WHAT THE NUMBERS SAY
============================================================

  #1  4-Year Public In State (Stem) — Midwest
      Net worth at 50: $738,892
      32-year earnings: $3,791,536
      Starting debt: $55,084
      Total interest paid: $47,749
      Debt-free by: Age 32
      Positive net worth at: Age 27

  #2  Military Enlistment + GI Bill — Midwest
      Net worth at 50: $690,629
      32-year earnings: $3,259,094
      Starting debt: $0
      Positive net worth at: Age 18

  #3  Electrician Apprenticeship — Midwest
      Net worth at 50: $649,397
      32-year earnings: $2,740,648
      Starting debt: $14,640
      Total interest paid: $7,470
      Debt-free by: Age 26
      Positive net worth at: Age 22

  #4  CC + Transfer (Business) — Midwest
      Net worth at 50: $549,822
      32-year earnings: $2,822,786
      Starting debt: $40,122
      Total interest paid: $34,780
      Debt-free by: Age 32
      Positive net worth at: Age 27

  #5  Direct Workforce — Midwest
      Net worth at 50: $376,939
      32-year earnings: $1,488,153
      Starting debt: $0
      Positive net worth at: Age 18

────────────────────────────────────────────────────────────
  KEY TAKEAWAYS
────────────────────────────────────────────────────────────

  Strongest position at 50: 4-Year Public In State (Stem) — Midwest
    → $738,892 projected net worth

  Fastest to positive net worth: Military Enlistment + GI Bill — Midwest
    → Crosses $0 at age 18

────────────────────────────────────────────────────────────
  DISCLAIMER
  These are projections based on national averages.
  Your actual results depend on your specific choices,
  effort, market conditions, and circumstances.
  Historical returns ≠ future returns.
  This is not financial advice.
────────────────────────────────────────────────────────────
