
  SIDE-BY-SIDE COMPARISON
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  Path                 4-Year Public In State (Stem) — Midwest  CC + Transfer (Business) — Midwest  Electrician Apprenticeship — Midwest  Military Enlistment + GI Bill — Midwest  Direct Workforce — Midwest
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  Education Cost                                       $55,084                             $40,122                               $14,640                                       $0                          $0
  Loan Amount                                          $55,084                             $40,122                               $14,640                                       $0                          $0
  Total Interest Paid                                  $47,749                             $34,780                                $7,470                                       $0                          $0
  Year Debt-Free                                        Age 32                              Age 32                                Age 26                                      N/A                         N/A
  Year Net Worth > $0                                   Age 27                              Age 27                                Age 22                                   Age 18                      Age 18
  Net Worth at 25                                      $-32249                             $-23475                               $40,387                                  $33,399                     $30,159
  Net Worth at 30                                      $61,649                             $47,123                               $97,767                                  $85,462                     $61,597
  Net Worth at 38                                     $242,348                            $182,929                              $241,250                                 $235,201                    $144,849
  Net Worth at 50                                     $809,303                            $601,367                              $705,401                                 $754,948                    $408,524
  Net Worth at 60                                   $1,907,463                          $1,397,874                            $1,552,679                               $1,754,738                    $882,989
  Net Worth at 65                                   $2,853,587                          $2,077,619                            $2,261,090                               $2,613,498                  $1,277,031
  48-Year Earnings                                  $8,765,379                          $6,162,065                            $5,233,201                               $7,510,755                  $2,670,091
  Peak Debt Burden                                       15.9%                               14.5%                                  8.4%                                     0.0%                        0.0%
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

============================================================
  YOUR PATH COMPARISON — WHAT THE NUMBERS SAY
============================================================

  #1  4-Year Public In State (Stem) — Midwest
      Net worth at 65: $2,853,587
      48-year earnings: $8,765,379
      Starting debt: $55,084
      Total interest paid: $47,749
      Debt-free by: Age 32
      Positive net worth at: Age 27

  #2  Military Enlistment + GI Bill — Midwest
      Net worth at 65: $2,613,498
      48-year earnings: $7,510,755
      Starting debt: $0
      Positive net worth at: Age 18

  #3  Electrician Apprenticeship — Midwest
      Net worth at 65: $2,261,090
      48-year earnings: $5,233,201
      Starting debt: $14,640
      Total interest paid: $7,470
      Debt-free by: Age 26
      Positive net worth at: Age 22

  #4  CC + Transfer (Business) — Midwest
      Net worth at 65: $2,077,619
      48-year earnings: $6,162,065
      Starting debt: $40,122
      Total interest paid: $34,780
      Debt-free by: Age 32
      Positive net worth at: Age 27

  #5  Direct Workforce — Midwest
      Net worth at 65: $1,277,031
      48-year earnings: $2,670,091
      Starting debt: $0
      Positive net worth at: Age 18

────────────────────────────────────────────────────────────
  KEY TAKEAWAYS
────────────────────────────────────────────────────────────

  Strongest position at 65: 4-Year Public In State (Stem) — Midwest
    → $2,853,587 projected net worth

  Fastest to positive net worth: Military Enlistment + GI Bill — Midwest
    → Crosses $0 at age 18

────────────────────────────────────────────────────────────
  DISCLAIMER
  These are projections based on national averages.
  Your actual results depend on your specific choices,
  effort, market conditions, and circumstances.
  Historical returns ≠ future returns.
  This is not financial advice.
────────────────────────────────────────────────────────────
